@import 'base';

// Mobile menu navbar

.mobile-div {
  @include center;

  flex-direction: column;
  gap: 100px;
  background: rgba(0, 0, 0, 0.9);
  padding: 25px 0;
  width: 100%;

  #mobile-logo {
    font-size: 1.8rem;
  }

  #mobile-cocktails-list {
    @include center;

    flex-direction: column;
    gap: 40px;
    font-size: 1.8rem;
    z-index: 99;

    span:hover {
      cursor: pointer;
    }

    fieldset {
      @include center;

      gap: 5px;
      border: none;

      input {
        padding: 8px;
        border-radius: 10px;
        border: none;
        font-size: 1rem;

        &:focus {
          outline: none;
        }
      }

      i {
        font-size: 1.5rem;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

// Main section

#main-section {
  position: relative;
  height: 100vh;
  background: url('../assets/background.jpg');
  background-size: cover;

  @include media-md {
    background-position: 35%;
  }

  @include media-sm {
    background-position: 35%;
  }

  #mobile-menu {
    display: none;

    @include media-sm {
      display: block;

      @include icon;
    }
  }

  nav {
    @include center;

    @include media-md {
      padding: 20px 25px;
    }

    @include media-sm {
      display: none;
    }

    justify-content: space-between;
    padding: 20px 100px;
    position: absolute;
    z-index: 99;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);

    #logo {
      font-size: 1.8rem;

      &:hover {
        cursor: pointer;
      }
    }

    #cocktails-list {
      @include center;

      justify-content: space-between;
      width: 30%;
      min-width: 500px;
      font-size: 1.8rem;

      @include media-md {
        min-width: 380px;
      }

      span:hover {
        cursor: pointer;
      }

      fieldset {
        @include center;

        gap: 10px;
        justify-content: flex-end;
        border: none;
        width: 100%;

        @include media-md {
          width: 50%;
        }

        input {
          width: 60%;
          border: none;
          padding: 5px 10px;
          font-size: 1rem;
          border-radius: 10px;

          @include media-md {
            width: 100%;
          }

          &:focus {
            outline: none;
          }
        }

        i {
          font-size: 1.3rem;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  h1 {
    font-size: 12rem;
    letter-spacing: 5px;
    position: absolute;
    top: 60%;
    left: 3%;
    z-index: 99;

    @include media-md {
      font-size: 8rem;
    }

    @include media-sm {
      font-size: 4rem;
      top: 63%;
    }
  }

  #mask-div {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(37, 37, 37, 0.1);
  }
}

.nav {
  flex-direction: column;
  height: auto;
}

.menu {
  @include icon;
}

// Categories section

#categories {
  @include center;

  height: 100vh;
  background: #000;

  @include media-sm {
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }

  .fa-arrow-left {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 2rem;

    @include media-md {
      left: 3%;
    }

    @include media-sm {
      position: relative;
      top: 0;
      left: 0;
      font-size: 1.5rem;
    }

    &:hover {
      cursor: pointer;
    }
  }
  

  #grid-container {
  width: 80vw;
  max-width: 1600px;
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px;

  @include media-md {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
  }

  @include media-sm {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    width: 90%;
    height: 100%;
  }

  div {
    position: relative;

    &:hover {
      cursor: pointer;

      h2, .image-mask, .image-mask2 {
        visibility: hidden;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
    }

    h2 {
      position: absolute;
      bottom: 10%;
      right: 5%;
      z-index: 99;
      font-size: 2.2rem;

      @include media-md {
        font-size: 1.8rem;
        left: 0;
        padding: 8px;
      }

      @include media-sm {
        font-size: 1rem;
        left: 0;
        bottom: 5%;
        padding: 5px;
      }
    }

    .image-mask, .image-mask2 {
      position: absolute;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(1px);
    }

    .image-mask {
      background: rgba(112, 112, 112, 0.5);
    }

    .image-mask2 {
      background: rgba(81, 128, 77, 0.3);
    }
  }

  #cocktail-drinks {
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    @include media-md {
      grid-column: 1 / -1;
    }

    @include media-sm {
      grid-column: 1 / -1;
    }

    img {
      object-position: top;
    }

    h2 {
      font-size: 8rem;

      @include media-md {
        font-size: 4rem;
      }

      @include media-sm {
        font-size: 2rem;
      }
    }
  }

  #ordinary-drinks {
    grid-row: 1;

    @include media-md {
      grid-column: 1 / -1;
      grid-row: 4;
    }

    @include media-sm {
      grid-column: 1 / 2;
      grid-row: 3;
    }
  }

  #alcoholic-drinks {
    @include media-md {
      grid-column: 3 / -1;
      grid-row: 3;
    }

    @include media-sm {
      grid-column: 2 / -1;
      grid-row: 3;
    }
  }

  #non-alcoholic-drinks {
    @include media-md {
      grid-column: 1 / 3;
      grid-row: 3;
    }

    img {
      object-position: 0 70%;
    }
  }

  #liqueur-drinks {
    @include media-sm {
      grid-column: 1;
      grid-row: 5;
    }
  }
}
}

// Cocktails section

#cocktails {
  i {
    color: darkorchid;
  }

  .cocktails {
    color: #000;

    img {
      width: 200px;
    height: 200px;
    }
  }
}

// Details section

#details {
  color: #000;

  i {
    font-size: 2rem;
  }

  i:hover {
    cursor: pointer;
  }
}
